E:\Geekbrains\3.8\56\bin\Debug\net7.0\56.exe
E:\Geekbrains\3.8\56\bin\Debug\net7.0\56.deps.json
E:\Geekbrains\3.8\56\bin\Debug\net7.0\56.runtimeconfig.json
E:\Geekbrains\3.8\56\bin\Debug\net7.0\56.dll
E:\Geekbrains\3.8\56\bin\Debug\net7.0\56.pdb
E:\Geekbrains\3.8\56\obj\Debug\net7.0\56.csproj.AssemblyReference.cache
E:\Geekbrains\3.8\56\obj\Debug\net7.0\56.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\3.8\56\obj\Debug\net7.0\56.AssemblyInfoInputs.cache
E:\Geekbrains\3.8\56\obj\Debug\net7.0\56.AssemblyInfo.cs
E:\Geekbrains\3.8\56\obj\Debug\net7.0\56.csproj.CoreCompileInputs.cache
E:\Geekbrains\3.8\56\obj\Debug\net7.0\56.dll
E:\Geekbrains\3.8\56\obj\Debug\net7.0\refint\56.dll
E:\Geekbrains\3.8\56\obj\Debug\net7.0\56.pdb
E:\Geekbrains\3.8\56\obj\Debug\net7.0\56.genruntimeconfig.cache
E:\Geekbrains\3.8\56\obj\Debug\net7.0\ref\56.dll
