E:\Geekbrains\3.8\58\bin\Debug\net7.0\58.exe
E:\Geekbrains\3.8\58\bin\Debug\net7.0\58.deps.json
E:\Geekbrains\3.8\58\bin\Debug\net7.0\58.runtimeconfig.json
E:\Geekbrains\3.8\58\bin\Debug\net7.0\58.dll
E:\Geekbrains\3.8\58\bin\Debug\net7.0\58.pdb
E:\Geekbrains\3.8\58\obj\Debug\net7.0\58.csproj.AssemblyReference.cache
E:\Geekbrains\3.8\58\obj\Debug\net7.0\58.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\3.8\58\obj\Debug\net7.0\58.AssemblyInfoInputs.cache
E:\Geekbrains\3.8\58\obj\Debug\net7.0\58.AssemblyInfo.cs
E:\Geekbrains\3.8\58\obj\Debug\net7.0\58.csproj.CoreCompileInputs.cache
E:\Geekbrains\3.8\58\obj\Debug\net7.0\58.dll
E:\Geekbrains\3.8\58\obj\Debug\net7.0\refint\58.dll
E:\Geekbrains\3.8\58\obj\Debug\net7.0\58.pdb
E:\Geekbrains\3.8\58\obj\Debug\net7.0\58.genruntimeconfig.cache
E:\Geekbrains\3.8\58\obj\Debug\net7.0\ref\58.dll
