E:\Geekbrains\3.8\62\bin\Debug\net7.0\62.exe
E:\Geekbrains\3.8\62\bin\Debug\net7.0\62.deps.json
E:\Geekbrains\3.8\62\bin\Debug\net7.0\62.runtimeconfig.json
E:\Geekbrains\3.8\62\bin\Debug\net7.0\62.dll
E:\Geekbrains\3.8\62\bin\Debug\net7.0\62.pdb
E:\Geekbrains\3.8\62\obj\Debug\net7.0\62.csproj.AssemblyReference.cache
E:\Geekbrains\3.8\62\obj\Debug\net7.0\62.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\3.8\62\obj\Debug\net7.0\62.AssemblyInfoInputs.cache
E:\Geekbrains\3.8\62\obj\Debug\net7.0\62.AssemblyInfo.cs
E:\Geekbrains\3.8\62\obj\Debug\net7.0\62.csproj.CoreCompileInputs.cache
E:\Geekbrains\3.8\62\obj\Debug\net7.0\62.dll
E:\Geekbrains\3.8\62\obj\Debug\net7.0\refint\62.dll
E:\Geekbrains\3.8\62\obj\Debug\net7.0\62.pdb
E:\Geekbrains\3.8\62\obj\Debug\net7.0\62.genruntimeconfig.cache
E:\Geekbrains\3.8\62\obj\Debug\net7.0\ref\62.dll
